# HPCSeries Core v0.7 - Python Development Dockerfile
# Extends existing C/Fortran build with Python bindings support

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gfortran \
    gcc \
    g++ \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libomp-dev \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Upgrade pip and install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Build C library first
RUN cmake -S . -B build && \
    cmake --build build -j$(nproc)

# Build Python extensions (development mode)
RUN python3 -m pip install -e .

# Set Python path
ENV PYTHONPATH=/workspace/python:$PYTHONPATH

# Default command
CMD ["/bin/bash"]
