# HPCSeries Core v0.7 - Python Development Dockerfile
# Extends existing C/Fortran build with Python bindings support

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gfortran \
    gcc \
    g++ \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libomp-dev \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Upgrade pip and install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Build C library first
RUN cmake -S . -B build && \
    cmake --build build -j$(nproc) && \
    ls -lh build/libhpcs_core.a

# Set Python path (before building extensions)
ENV PYTHONPATH="/workspace/python"

# Build Python extensions (development mode)
# Using --no-build-isolation to use system packages, -v for verbose output
RUN python3 -m pip install -e . --no-build-isolation -v 2>&1 | tee /tmp/build.log || \
    (echo "=== BUILD FAILED ===" && \
     echo "Last 50 lines of build log:" && \
     tail -50 /tmp/build.log && \
     echo "" && \
     echo "Library check:" && \
     ls -lh build/libhpcs_core.a && \
     echo "" && \
     echo "Build directory:" && \
     ls -lh build/ | head -20 && \
     exit 1)

# Default command
CMD ["/bin/bash"]
