# HPCSeries Core v0.8.0 - Python Development Dockerfile
# Extends existing C/Fortran build with Python bindings support

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gfortran \
    gcc \
    g++ \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    libomp-dev \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Upgrade pip and install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Build C library first (shared library for Python bindings)
RUN cmake -S . -B build -DBUILD_SHARED_LIBS=ON && \
    cmake --build build -j$(nproc) && \
    ls -lh build/libhpcs_core.so*

# Set Python path and library path (before building extensions)
ENV PYTHONPATH="/workspace/python"
ENV LD_LIBRARY_PATH="/workspace/build:${LD_LIBRARY_PATH}"

# Clean any existing build artifacts
RUN rm -rf build/lib.* build/temp.* python/hpcs/*.so python/hpcs/*.c dist/ *.egg-info python/hpcs.egg-info

# Build Python extensions explicitly (before pip install)
# This ensures Cython extensions are built in-place
RUN python3 setup.py build_ext --inplace -v 2>&1 | tee /tmp/build_ext.log || \
    (echo "=== EXTENSION BUILD FAILED ===" && \
     echo "Last 100 lines of build log:" && \
     tail -100 /tmp/build_ext.log && \
     echo "" && \
     echo "Library path:" && \
     echo $LD_LIBRARY_PATH && \
     echo "" && \
     echo "Library files:" && \
     ls -la build/libhpcs_core* && \
     exit 1) && \
    echo "=== Extension build complete ===" && \
    echo "Built .so files:" && \
    find python/hpcs -name "*.so" -type f && \
    ls -la python/hpcs/

# Install package in editable mode (extensions already built)
RUN python3 -m pip install -e . --no-build-isolation --no-deps

# Verify the extension was built
RUN python3 -c "import hpcs; print(f'HPCSeries version: {hpcs.__version__}')" && \
    ls -lh python/hpcs/_core*.so

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["/bin/bash"]
