# HPCSeriesCore GPU Build Environment
# Based on NVIDIA CUDA with Ubuntu 22.04, GFortran, GCC, and OpenMP target offload
#
# This Dockerfile enables GPU acceleration with OpenMP target offloading to NVIDIA GPUs.
# Requires NVIDIA Container Toolkit on the host (WSL2 or Linux).

FROM nvidia/cuda:12.3.1-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build essentials, Fortran compiler with OpenMP offload, and Python
RUN apt-get update && apt-get install -y \
    build-essential \
    gfortran \
    gcc \
    g++ \
    cmake \
    make \
    git \
    vim \
    nano \
    python3 \
    python3-pip \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install gcc-offload-nvptx for OpenMP target offloading to NVIDIA GPUs
# This enables gfortran to compile OpenMP target directives for GPU
RUN apt-get update && apt-get install -y \
    gcc-12-offload-nvptx \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir numpy

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Set OpenMP offload configuration
ENV OMP_TARGET_OFFLOAD=MANDATORY
ENV OMP_DEFAULT_DEVICE=0

# Set working directory
WORKDIR /workspace

# Verify installations
RUN gfortran --version && \
    gcc --version && \
    cmake --version && \
    nvcc --version

# Verify OpenMP offload support
RUN gfortran -v 2>&1 | grep -i offload || echo "Warning: OpenMP offload may not be available"

# Default command: bash shell
CMD ["/bin/bash"]
